<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta content="text/html; charset=EUC-JP" http-equiv="Content-Type">
<title>7. デフォルト キーバインド</title>
<link rel="stylesheet" href="./gimageview.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.45">
<link rel="home" href="index.html" title="GImageView User's Manual">
<link rel="up" href="index.html" title="GImageView User's Manual">
<link rel="previous" href="06.html" title="6. 設定">
<link rel="next" href="gimv_faq.html" title="8. GImageView FAQ">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">7. デフォルト キーバインド</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="06.html">前のページ</a>&#160;</td>
<th width="60%" align="center">&#160;</th>
<td width="20%" align="right">&#160;<a accesskey="n" href="gimv_faq.html">次のページ</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="07"></a>7. デフォルト キーバインド</h2></div></div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="07-01"></a>7.1. 共通</h3></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>B</i></span> : タブ表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>F</i></span> : 全画面</p></li>
<li><p class="para">
<span class="emphasis"><i>M</i></span> : メニューバー表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>N</i></span> : ツールバー表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>V</i></span> : ステータスバー表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + C</i></span> : GImageView 全終了</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + F</i></span> : ファイルオープンダイアログ</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + I</i></span> : 新規イメージウィンドウ</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + O</i></span> : 設定</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + Q</i></span> : ウィンドウを閉じる</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + T</i></span> : 新規タブ</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + W</i></span> : 新規ウィンドウ</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + S</i></span> : スクロールバー表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + Shift + F10</i></span> : ポップアップメニュー</p></li>
</ul></div>
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="07-02"></a>7.2. サムネイルウィンドウ</h3></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>H</i></span> : 前のページ(タブ)</p></li>
<li><p class="para">
<span class="emphasis"><i>J</i></span> : 最後のページ(タブ)</p></li>
<li><p class="para">
<span class="emphasis"><i>K</i></span> : 最初のページ(タブ)</p></li>
<li><p class="para">
<span class="emphasis"><i>L</i></span> : 次のページ(タブ)</p></li>
<li><p class="para">
<span class="emphasis"><i>Q</i></span> : タブを閉じる</p></li>
<li><p class="para">
<span class="emphasis"><i>R</i></span> : リスト更新</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + 0</i></span> : レイアウト 0</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + 1</i></span> : レイアウト 1</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + 2</i></span> : レイアウト 2</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + 3</i></span> : レイアウト 3</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + 4</i></span> : レイアウト 4</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + A</i></span> : 全て選択</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + D</i></span> : タブを切り離す</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + N</i></span> : 全て選択解除</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + Q</i></span> : ウィンドウを閉じる</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + R</i></span> : キャッシュ再作成</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + S</i></span> : スライドショー</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + T</i></span> : 新規タブ</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + C</i></span> : ディレクトリへコピー</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + B</i></span> : タブを後方へ移動</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + D</i></span> : ディレクトリビュー表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + E</i></span> : ファイル名変更</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + F</i></span> : タブを前方へ移動</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + L</i></span> : ディレクトリへリンク</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + M</i></span> : ディレクトリへ移動</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + N</i></span> : ディレクトリビューツールバー表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + P</i></span> : プレビュー表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + R</i></span> : キャッシュ再読込</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + Z</i></span> : プレビューツールバー表示 ON/OFF</p></li>
</ul></div>
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="07-03"></a>7.3. サムネイルウィンドウ / サムネイルビュー</h3></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>カーソルキー</i></span> : カーソル移動</p></li>
<li><p class="para">
<span class="emphasis"><i>Space</i></span> : ファイルを選択/選択解除</p></li>
<li><p class="para">
<span class="emphasis"><i>Enter</i></span> : そのファイルのみを選択して画像を開く</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + Enter</i></span> : そのファイルを選択して画像を開く</p></li>
<li><p class="para">
<span class="emphasis"><i>Delete</i></span> : 選択ファイルを削除</p></li>
</ul></div>
</p>
<p class="para">
ただし、ファイル選択の挙動はモードによって少し異なる場合があります。
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="07-04"></a>7.4. サムネイルウィンドウ / プレビュー</h3></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>1</i></span> : 10%</p></li>
<li><p class="para">
<span class="emphasis"><i>2</i></span> : 25%</p></li>
<li><p class="para">
<span class="emphasis"><i>3</i></span> : 50%</p></li>
<li><p class="para">
<span class="emphasis"><i>4</i></span> : 75%</p></li>
<li><p class="para">
<span class="emphasis"><i>5</i></span> : 100%</p></li>
<li><p class="para">
<span class="emphasis"><i>6</i></span> : 125%</p></li>
<li><p class="para">
<span class="emphasis"><i>7</i></span> : 150%</p></li>
<li><p class="para">
<span class="emphasis"><i>8</i></span> : 175%</p></li>
<li><p class="para">
<span class="emphasis"><i>9</i></span> : 200%</p></li>
<li><p class="para">
<span class="emphasis"><i>A</i></span> : 5%縮小</p></li>
<li><p class="para">
<span class="emphasis"><i>D</i></span> : 180度回転</p></li>
<li><p class="para">
<span class="emphasis"><i>E</i></span> : 90度回転</p></li>
<li><p class="para">
<span class="emphasis"><i>R</i></span> : -90度回転</p></li>
<li><p class="para">
<span class="emphasis"><i>S</i></span> : 5%拡大</p></li>
<li><p class="para">
<span class="emphasis"><i>W</i></span> : ウィンドウの大きさに合わせる</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + B</i></span> : メモリバッファ</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + A</i></span> : アスペクト比を保持</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + T</i></span> : サムネイル作成</p></li>
<li><p class="para">
<span class="emphasis"><i>Page Up</i></span> : 前の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Page Down, Space</i></span> : 次の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Home</i></span> : 最初の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>End</i></span> : 最後の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>カーソルキー</i></span> : 画像移動</p></li>
</ul></div>
</p>
<p class="para">
ズーム及び回転はナビゲーションウィンドウでも有効です。
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="07-05"></a>7.5. イメージウィンドウ</h3></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>1</i></span> : 10%</p></li>
<li><p class="para">
<span class="emphasis"><i>2</i></span> : 25%</p></li>
<li><p class="para">
<span class="emphasis"><i>3</i></span> : 50%</p></li>
<li><p class="para">
<span class="emphasis"><i>4</i></span> : 75%</p></li>
<li><p class="para">
<span class="emphasis"><i>5</i></span> : 100%</p></li>
<li><p class="para">
<span class="emphasis"><i>6</i></span> : 125%</p></li>
<li><p class="para">
<span class="emphasis"><i>7</i></span> : 150%</p></li>
<li><p class="para">
<span class="emphasis"><i>8</i></span> : 175%</p></li>
<li><p class="para">
<span class="emphasis"><i>9</i></span> : 200%</p></li>
<li><p class="para">
<span class="emphasis"><i>A</i></span> : 5%縮小</p></li>
<li><p class="para">
<span class="emphasis"><i>D</i></span> : 180度回転</p></li>
<li><p class="para">
<span class="emphasis"><i>E</i></span> : 90度回転</p></li>
<li><p class="para">
<span class="emphasis"><i>H</i></span> : 前の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>I</i></span> : 画像の大きさに合わせる</p></li>
<li><p class="para">
<span class="emphasis"><i>J</i></span> : 最後の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>K</i></span> : 最初の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>L</i></span> : 次の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Q</i></span> : ウィンドウを閉じる</p></li>
<li><p class="para">
<span class="emphasis"><i>R</i></span> : -90度回転</p></li>
<li><p class="para">
<span class="emphasis"><i>S</i></span> : 5%拡大</p></li>
<li><p class="para">
<span class="emphasis"><i>W</i></span> : ウィンドウの大きさに合わせる</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + B</i></span> : メモリバッファ</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + A</i></span> : アスペクト比を保持</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + N</i></span> : プレーヤ表示 ON/OFF</p></li>
<li><p class="para">
<span class="emphasis"><i>Page Up</i></span> : 前の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Page Down, Space</i></span> : 次の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Home</i></span> : 最初の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>End</i></span> : 最後の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>カーソルキー</i></span> : 画像移動</p></li>
</ul></div>
</p>
<p class="para">
ズーム及び回転はナビゲーションウィンドウでも有効です。
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="07-06"></a>7.6. マウス</h3></div></div>
<div class="sect3">
<div class="titlepage"><div><h4 class="title">
<a name="07-06-1"></a>7.6.1. サムネイルビュー</h4></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>ボタン 1</i></span> (左クリック) : 開く (Window を自動選択)</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 1</i></span> (Ctrl + 左クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 1</i></span> (Shift + 左クリック) : クリックした画像まで一気に選択。選択解除は出来ません。全て選択解除(Ctrl+N)してください。</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 1</i></span> (Alt + 左クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 2</i></span> (右クリック) : 開く (自動 &amp; 強制)</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 2</i></span> (Ctrl + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 2</i></span> (Shift + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 2</i></span> (Alt + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 3</i></span> (中クリック) : ポップアップメニュー</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 3</i></span> (Ctrl + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 3</i></span> (Shift + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 3</i></span> (Alt + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 1 ダブルクリック</i></span> (左ダブルクリック) : 開く (自動 &amp; 強制)</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 1 ダブルクリック</i></span> (Ctrl + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 1 ダブルクリック</i></span> (Shift + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 1 ダブルクリック</i></span> (Alt + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 4</i></span> (ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 4</i></span> (Ctrl + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 4</i></span> (Shift + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 4</i></span> (Alt + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 5</i></span> (ホイールダウン) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 5</i></span> (Ctrl + ホイールダウン) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 5</i></span> (Shift + ホイールダウン) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 5</i></span> (Alt + ホイールダウン) : none</p></li>
</ul></div>
</p>
</div>
<div class="sect3">
<div class="titlepage"><div><h4 class="title">
<a name="07-06-2"></a>7.6.2. プレビュー</h4></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>ボタン 1</i></span> (左クリック) : 次の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 1</i></span> (Ctrl + 左クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 1</i></span> (Shift + 左クリック) : 前の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 1</i></span> (Alt + 左クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 2</i></span> (右クリック) : 新規ウィンドウで開く</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 2</i></span> (Ctrl + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 2</i></span> (Shift + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 2</i></span> (Alt + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 3</i></span> (中クリック) : ポップアップメニュー</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 3</i></span> (Ctrl + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 3</i></span> (Shift + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 3</i></span> (Alt + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 1 ダブルクリック</i></span> (左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 1 ダブルクリック</i></span> (Ctrl + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 1 ダブルクリック</i></span> (Shift + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 1 ダブルクリック</i></span> (Alt + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 4</i></span> (ホイールアップ) : 前の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 4</i></span> (Ctrl + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 4</i></span> (Shift + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 4</i></span> (Alt + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 5</i></span> (ホイールダウン) : 次の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 5</i></span> (Ctrl + ホイールダウン) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 5</i></span> (Shift + ホイールダウン) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 5</i></span> (Alt + ホイールダウン) : none</p></li>
</ul></div>
</p>
<p class="para">
プレビュー表示画像を変更した場合、サムネイルビューの選択も併せて移動していきます。サムネイルの表示タイプは問いません。</p>
</div>
<div class="sect3">
<div class="titlepage"><div><h4 class="title">
<a name="07-06-3"></a>7.6.3. ディレクトリビュー</h4></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>ボタン 1</i></span> (左クリック) : ディレクトリ選択</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 1 ([+]の部分)</i></span> (左クリック) : ディレクトリツリー展開</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 2</i></span> (右クリック) : ポップアップメニュー</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 3</i></span> (中クリック) : ディレクトリ展開。ディレクトリ下に画像があった場合、サムネイル表示も併せて実行</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 1 ダブルクリック</i></span> (左ダブルクリック) : そのディレクトリ直下をサムネイル表示。子ディレクトリを持っている場合、ディレクトリツリー展開も併せて実行</p></li>
</ul></div>
</p>
</div>
<div class="sect3">
<div class="titlepage"><div><h4 class="title">
<a name="07-06-4"></a>7.6.4. イメージビュー</h4></div></div>
<p class="para">
<div class="itemizedlist"><ul>
<li><p class="para">
<span class="emphasis"><i>ボタン 1</i></span> (左クリック) : 次の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 1</i></span> (Ctrl + 左クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 1</i></span> (Shift + 左クリック) : 前の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 1</i></span> (Alt + 左クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 2</i></span> (右クリック) : 前の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 2</i></span> (Ctrl + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 2</i></span> (Shift + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 2</i></span> (Alt + 右クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 3</i></span> (中クリック) : ポップアップメニュー</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 3</i></span> (Ctrl + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 3</i></span> (Shift + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 3</i></span> (Alt + 中クリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 1 ダブルクリック</i></span> (左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 1 ダブルクリック</i></span> (Ctrl + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 1 ダブルクリック</i></span> (Shift + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 1 ダブルクリック</i></span> (Alt + 左ダブルクリック) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 4</i></span> (ホイールアップ) : 前の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 4</i></span> (Ctrl + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 4</i></span> (Shift + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 4</i></span> (Alt + ホイールアップ) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>ボタン 5</i></span> (ホイールダウン) : 次の画像</p></li>
<li><p class="para">
<span class="emphasis"><i>Ctrl + ボタン 5</i></span> (Ctrl + ホイールダウン) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Shift + ボタン 5</i></span> (Shift + ホイールダウン) : none</p></li>
<li><p class="para">
<span class="emphasis"><i>Alt + ボタン 5</i></span> (Alt + ホイールダウン) : none</p></li>
</ul></div>
</p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="06.html">前のページ</a>&#160;</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td>
<td width="40%" align="right">&#160;<a accesskey="n" href="gimv_faq.html">次のページ</a>
</td>
</tr>
<tr>
<td width="40%" align="left">6. 設定&#160;</td>
<td width="20%" align="center"><a accesskey="u" href="index.html">上に戻る</a></td>
<td width="40%" align="right">&#160;8. GImageView FAQ</td>
</tr>
</table>
</div>
</body>
</html>
