  GNU一般公衆利用許諾契約書

バージョン2, 1991年6月

日本語訳 2002年5月13日

 

Copyright  1989, 1991 Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

この利用許諾契約書を、一字一句そのままに複製し頒布することは許可する。し
かし変更は認めない。

This is an unofficial translation of the GNU General Public License into
Japanese.  It was not published by the Free Software Foundation, and
does not legally state the distribution terms for documents that uses
the GNU GPL--only the original English text of the GNU GPL does
that. However, we hope that this translation will help Japanese speakers
understand the GNU GPL better.

(訳: 以下はGNU General Public Licenseの非公式な日本語訳です。これはフリー
ソフトウェア財団によって発表されたものではなく、GNU GPLを適用した文書の
頒布条件を法的に有効な形で述べたものではありません。頒布条件としてはGNU
GPLの英語版テキストで指定されているもののみが有効です。しかしながら、私
たちはこの翻訳が、日本語を使用する人々にとってGNU GPLをより良く理解する
助けとなることを望んでいます。)

翻訳は 八田真行<mailto:mhatta@gnu.org>が行った。誤訳の指摘や改善
案を歓迎する。

------------------------------------------------------------------------

    はじめに

ソフトウェア向けライセンスの大半は、あなたがそのソフトウェアを共有したり
変更したりする自由を奪うように設計されています。対照的に、GNU一般公衆利
用許諾契約書は、あなたがフリーソフトウェアを共有したり変更したりする自由
を保証する--すなわち、ソフトウェアがそのユーザすべてにとってフリーである
ことを保証することを目的としています。この一般公衆利用許諾契約書はフリー
ソフトウェア財団のソフトウェアのほとんどに適用されており、またGNU GPLを
適用すると決めたフリーソフトウェア財団以外の作者によるプログラムにも適用
されています(いくつかのフリーソフトウェア財団のソフトウェアには、GNU GPL
ではなくGNUライブラリ一般公衆利用許諾契約書が適用されていることもありま
す)。あなたもまた、ご自分のプログラムにGNU GPLを適用することが可能です。

私たちがフリーソフトウェアと言うとき、それは利用の自由について言及してい
るのであって、価格は問題にしていません。私たちの一般公衆利用許諾契約書
は、 あなたがフリーソフトウェアの複製を頒布する自由を保証するよう設計さ
れてい ます(希望に応じてその種のサービスに手数料を課す自由も保証されま
す)。また、 あなたがソースコードを受け取るか、あるいは望めばそれを入手す
ることが可能 であるということ、あなたがソフトウェアを変更し、その一部を
新たなフリーの プログラムで利用できるということ、そして、以上で述べたよ
うなことができる ということがあなたに知らされるということも保証されます。

あなたの権利を守るため、私たちは誰かがあなたの有するこれらの権利を否定す
ることや、これらの権利を放棄するよう要求することを禁止するという制限を加
える必要があります。よって、あなたがソフトウェアの複製を頒布したりそれを
変更したりする場合には、これらの制限のためにあなたにある種の責任が発生す
ることになります。

例えば、あなたがフリーなプログラムの複製を頒布する場合、有料か無料に関わ
らず、あなたは自分が有する権利を全て受領者に与えなければなりません。ま
た、 あなたは彼らもソースコードを受け取るか手に入れることができるよう保
証しな ければなりません。そして、あなたは彼らに対して以下で述べる条件を
示し、彼 らに自らの持つ権利について知らしめるようにしなければなりません。

私たちはあなたの権利を二段階の手順を踏んで保護します。(1) まずソフトウェ
アに対して著作権を主張し、そして (2) あなたに対して、ソフトウェアの複製
や頒布または改変についての法的な許可を与えるこのライセンスを提示します。

また、各作者や私たちを保護するため、私たちはこのフリーソフトウェアには何
の保証も無いということを誰もが理解するよう確認し、またソフトウェアが誰か
他人によって改変され、それが次々と頒布されていったとしても、その受領者は
彼らが手に入れたソフトウェアがオリジナルのバージョンでは無いこと、そして
原作者の名声は他人によって持ち込まれた可能性のある問題によって影響される
ことがないということを周知させたいと思います。

最後に、ソフトウェア特許がいかなるフリーのプログラムの存在にも不断の脅威
を投げかけていますが、私たちは、フリーなプログラムの再頒布者が個々に特許
ライセンスを取得することによって、事実上プログラムを独占的にしてしまうと
いう危険を避けたいと思います。こういった事態を予防するため、私たちはいか
なる特許も誰もが自由に利用できるようライセンスされるか、全くライセンスさ
れないかのどちらかでなければならないことを明確にしました。

複製や頒布、改変についての正確な条件と制約は以下で述べていきます。

複製、頒布、改変に関する条件と制約

   1. この利用許諾契約書は、著作権保有者によって、それをこの一般公衆利用
      許諾契 約書(「このライセンス」とも表記)の定める条件の下で頒布する
      ことができると いう告知が置かれたあらゆるプログラムあるいはその他
      の著作物に適用される。 以下では、「『プログラム』」とはそのように
      してこのライセンスが適用された プログラムや著作物すべてを意味し、
      また「『プログラム』を基にした著作物」 とは『プログラム』やその他
      著作権法の下で派生物と見なされるものすべてを指 す。すなわち、『プ
      ログラム』かその一部を、全く同一のままか、改変を加えた か、あるい
      は他の言語に翻訳された形で含む著作物のことである(「改変」とい う語
      の本来の意味からはずれるが、以下では翻訳も改変の一種と見なす)。そ
      れ ぞれの契約者は「あなた」と表現される。

      複製や頒布、改変以外の活動はこのライセンスではカバーされない。それ
      らはこ のライセンスの対象外である。『プログラム』を実行する行為自
      体に制限はない。 また、そのような『プログラム』の出力結果は、その
      内容が『プログラム』を基 にした著作物を構成する場合のみこのライセ
      ンスによって保護される(『プログ ラム』を実行したことによって作成さ
      れたということとは無関係である)。この ような線引きの妥当性は、『プ
      ログラム』が何をするのかに依存する。

   2. それぞれの複製において適切な著作権表示と保証の否認声明(disclaimer
      of warranty)を目立つよう適切に掲載し、またこのライセンスおよび一切
      の保証の 不在に触れた告知すべてをそのまま保存し、そしてこのライセ
      ンスの複製を『プ ログラム』のいかなる受領者にも『プログラム』と共
      に頒布する限り、あなたは 『プログラム』のソースコードの複製を、あ
      なたが受け取った通りの形で複製ま たは頒布することができる。媒体は
      問わない。

      あなたは、複製を譲渡するという物理的行為について手数料を課しても良
      いし、 希望によっては手数料を取って交換における保護の保証を提供し
      ても良い。

   3. あなたは自分の『プログラム』の複製かその一部を改変して『プログラ
      ム』を基 にした著作物を形成し、そのような改変点や著作物を上記第1節
      の定める条件の 下で複製または頒布することができる。ただし、そのた
      めには以下の条件すべて を満たしていなければならない:

         1. あなたがそれらのファイルを変更したということと変更した日時が
            良く分かるよ う、改変されたファイルに告示しなければならない。

         2. 『プログラム』またはその一部を含む著作物、あるいは『プログラ
            ム』かその一 部から派生した著作物を頒布あるいは発表する場合
            には、その全体をこのライセ ンスの条件に従って第三者へ無償で
            利用許諾しなければならない。

         3. 改変されたプログラムが、通常実行する際に対話的にコマンドを読
            むようになっ ているならば、最も一般的な方法で対話的にそのプ
            ログラムを実行する際、適切 な著作権表示、無保証であること(あ
            るいはあなたが保証を提供するということ)、 ユーザがプログラム
            をこのライセンスで述べた条件の下で頒布することができる とい
            うこと、そしてこのライセンスの複製を閲覧するにはどうしたらよ
            いかとい うユーザへの説明を含む告知が印刷されるか、あるいは
            画面に表示されるように しなければならない(例外として、『プロ
            グラム』そのものは対話的であっても 通常そのような告知を印刷
            しない場合には、『プログラム』を基にしたあなたの 著作物にそ
            のような告知を印刷させる必要はない)。 

      以上の必要条件は全体としての改変された著作物に適用される。著作物の
      一部が 『プログラム』から派生したものではないと確認でき、それら自
      身別の独立した 著作物であると合理的に考えられる場合、あなたがそれ
      らを別の著作物として分 けて頒布するならば、そういった部分にはこの
      ライセンスとその条件は適用され ない。しかし、あなたが同じ部分を
      『プログラム』を基にした著作物全体の一部 として頒布するならば、全
      体としての頒布物は、このライセンスが課す条件に従 わなければならな
      い。というのは、このライセンスが他の契約者に与える許可は 『プログ
      ラム』丸ごと全体に及び、誰が書いたかは関係なく各部分のすべてを保
      護するからである。

      よって、すべてあなたによって書かれた著作物に対し、権利を主張したり
      あなた の権利に挑戦することはこの節の意図するところではない。むし
      ろ、その趣旨は 『プログラム』を基にした派生物ないし集合著作物の頒
      布を管理する権利を行使 するということにある。

      また、『プログラム』を基にしたわけではないその他の著作物を『プログ
      ラム』 (あるいは『プログラム』を基にした著作物)と一緒に集めただけ
      のものを一巻の 保管装置ないし頒布媒体に収めても、その他の著作物ま
      でこのライセンスが保護 する対象になるということにはならない。

   4. あなたは上記第1節および2節の条件に従い、『プログラム』(あるいは第2
      節にお ける派生物)をオブジェクトコードないし実行形式で複製または頒
      布することが できる。ただし、その場合あなたは以下のうちどれか一つ
      を実施しなければなら ない:

         1. 著作物に、『プログラム』に対応した完全かつ機械で読み取り可能
            なソースコー ドを添付する。ただし、ソースコードは上記第1節お
            よび2節の条件に従いソフト ウェアの交換で習慣的に使われる媒体
            で頒布しなければならない。あるいは、

         2. 著作物に、いかなる第三者に対しても、『プログラム』に対応した
            完全かつ機械 で読み取り可能なソースコードを、頒布に要する物
            理的コストを上回らない程度 の手数料と引き換えに提供する旨述
            べた少なくとも3年間は有効な書面になった 申し出を添える。ただ
            し、ソースコードは上記第1節および2節の条件に従いソフ トウェ
            アの交換で習慣的に使われる媒体で頒布しなければならない。ある
            いは、

         3. 対応するソースコード頒布の申し出に際して、あなたが得た情報を
            一緒に引き渡 す(この選択肢は、営利を目的としない頒布であっ
            て、かつあなたが上記小節bで 指定されているような申し出と共に
            オブジェクトコードあるいは実行形式のプロ グラムしか入手して
            いない場合に限り許可される)。 

      著作物のソースコードとは、それに対して改変を加える上で好ましいとさ
      れる著 作物の形式を意味する。ある実行形式の著作物にとって完全な
      ソースコードとは、 それが含むモジュールすべてのソースコード全部に
      加え、関連するインターフェー ス定義ファイルのすべてとライブラリの
      コンパイルやインストールを制御するた めに使われるスクリプトをも加
      えたものを意味する。しかし特別な例外として、 そのコンポーネント自
      体が実行形式に付随するのでは無い限り、頒布されるもの の中に、実行
      形式が実行されるオペレーティングシステムの主要なコンポーネン ト(コ
      ンパイラやカーネル等)と通常一緒に(ソースかバイナリ形式のどちらか
      で) 頒布されるものを含んでいる必要はないとする。

      実行形式またはオブジェクトコードの頒布が、指定された場所からコピー
      するた めのアクセス手段を提供することで為されるとして、その上で
      ソースコードも同 等のアクセス手段によって同じ場所からコピーできる
      ようになっているならば、 第三者がオブジェクトコードと一緒にソース
      も強制的にコピーさせられるように なっていなくてもソースコード頒布
      の条件を満たしているものとする。

   5. あなたは『プログラム』を、このライセンスにおいて明確に提示された行
      為を除 き複製や改変、再ライセンス、あるいは頒布してはならない。他
      に『プログラム』 を複製や改変、再ライセンス、あるいは頒布する企て
      はすべて無効であり、この ライセンスの下でのあなたの権利を自動的に
      終結させることになろう。しかし、 複製や権利をこのライセンスに従っ
      てあなたから得た人々に関しては、そのよう な人々がこのライセンスに
      完全に従っている限り彼らのライセンスまで終結する ことはない。

   6. あなたはこのライセンスを受諾する必要は無い。というのは、あなたはこ
      れに署 名していないからである。しかしながら、このライセンス以外に
      あなたに対して 『プログラム』やその派生物を変更、頒布する許可を与
      えるものは存在しない。 これらの行為は、あなたがこのライセンスを受
      け入れない限り法によって禁じら れている。そこで、『プログラム』(あ
      るいは『プログラム』を基にした著作物 のすべて)を改変ないし頒布する
      ことにより、あなたは自分がそのような行為を 行うためにこのライセン
      スを受諾したということ、そして『プログラム』とそれ に基づく著作物
      の複製や頒布、改変についてこのライセンスが課す制約と条件を すべて
      受け入れたということを示したものと見なす。

   7. あなたが『プログラム』(または『プログラム』を基にした著作物すべて)
      を再頒 布するたびに、その受領者は元々のライセンス許可者から、この
      ライセンスで指 定された条件と制約の下で『プログラム』を複製や頒
      布、あるいは改変する許可 を自動的に得るものとする。あなたは、受領
      者がここで認められた権利を執行す ることに関してこれ以上他のいかな
      る制限も課すことができない。あなたには、 第三者がこのライセンスに
      従うことを強制する責任はない。

   8. 特許侵害あるいはその他の理由(特許関係に限らない)から、裁判所の判決
      あるい は申し立ての結果としてあなたに(裁判所命令や契約など)このラ
      イセンスの条件 と矛盾する制約が課された場合でも、あなたがこのライ
      センスの条件を免除され るわけではない。もしこのライセンスの下であ
      なたに課せられた責任と他の関連 する責任を同時に満たすような形で頒
      布できないならば、結果としてあなたは 『プログラム』を頒布すること
      が全くできないということである。例えば特許ラ イセンスが、あなたか
      ら直接間接を問わずコピーを受け取った人が誰でも『プロ グラム』を使
      用料無料で再頒布することを認めていない場合、あなたがその制約 とこ
      のライセンスを両方とも満たすには『プログラム』の頒布を完全に中止す
      る しかないだろう。

      この節の一部分が特定の状況の下で無効ないし実施不可能な場合でも、節
      の残り は適用されるよう意図されている。その他の状況では節が全体と
      して適用される よう意図されている。

      特許やその他の財産権を侵害したり、そのような権利の主張の効力に異議
      を唱え たりするようあなたを誘惑することがこの節の目的ではない。こ
      の節には、人々 によってライセンス慣行として実現されてきた、フリー
      ソフトウェア頒布のシス テムの完全性を護るという目的しかない。多く
      の人々が、フリーソフトウェアの 頒布システムが首尾一貫して適用され
      ているという信頼に基づき、このシステム を通じて配布される多様なソ
      フトウェアに寛大な貢献をしてきたのは事実である が、人がどのような
      システムを通じてソフトウェアを頒布したいと思うかはあく までも作者/
      寄与者次第であり、あなたが選択を押しつけることはできない。

      この節は、このライセンスのこの節以外の部分の一帰結になると考えられ
      るケー スを徹底的に明らかにすることを目的としている。

   9. 『プログラム』の頒布や利用が、ある国においては特許または著作権が主
      張され たインターフェースのいずれかによって制限されている場合、
      『プログラム』に このライセンスを適用した元の著作権保有者は、そう
      いった国々を排除した明確 な地理的頒布制限を加え、そこで排除されて
      いない国の中やそれらの国々の間で のみ頒布が許可されるようにしても
      構わない。その場合、そのような制限はこの ライセンス本文で書かれて
      いるのと同様に見なされる。

  10. フリーソフトウェア財団は、改訂または新版の一般公衆利用許諾書を時の
      変遷に つれて発表することができる。そのような新版は現在のバージョ
      ンとその精神に おいては似たものになるだろうが、新たな問題や懸念を
      解決するため細部では異 なる可能性がある。

      それぞれのバージョンには、見分けが付くようにバージョン番号が振られ
      ている。 『プログラム』において、それに適用されるこのライセンスの
      バージョン番号が 指定されていて、更に「それ以降のいかなるバージョ
      ン」も適用して良いとなっ ていた場合、あなたは従う条件と制約とし
      て、指定のバージョンか、フリーソフ トウェア財団によって発行された
      指定のバージョン以降の版のどれか一つのどち らかを選ぶことが出来
      る。『プログラム』でライセンスのバージョン番号が指定 されていない
      ならば、あなたは今までにフリーソフトウェア財団から発行された バー
      ジョンの中から好きに選んで構わない。

  11. もしあなたが『プログラム』の一部を、その頒布条件がこのライセンスと
      異なる 他のフリーなプログラムと統合したいならば、作者に連絡して許
      可を求めよ。フ リーソフトウェア財団が著作権を保有するソフトウェア
      については、フリーソフ トウェア財団に連絡せよ。私たちは、このよう
      な場合のために特別な例外を設け ることもある。私たちが決定を下すに
      あたっては、私たちのフリーソフトウェア の派生物すべてがフリーな状
      態に保たれるということと、一般的にソフトウェア の共有と再利用を促
      進するという二つの目標を規準に検討されるであろう。

      無保証について

  12. 『プログラム』は代価無しに利用が許可されるので、適切な法が認める限
      りにお いて、『プログラム』に関するいかなる保証も存在しない。書面
      で別に述べる場 合を除いて、著作権保有者、またはその他の団体は、
      『プログラム』を、表明さ れたか言外にかは問わず、商業的適性を保証
      するほのめかしやある特定の目的へ の適合性(に限られない)を含む一切
      の保証無しに「あるがまま」で提供する。 『プログラム』の質と性能に
      関するリスクのすべてはあなたに帰属する。『プロ グラム』に欠陥があ
      ると判明した場合、あなたは必要な保守点検や補修、修正に 要するコス
      トのすべてを引き受けることになる。

  13. 適切な法か書面での同意によって命ぜられない限り、著作権保有者、また
      は上記 で許可されている通りに『プログラム』を改変または再頒布した
      その他の団体は、 あなたに対して『プログラム』の利用ないし利用不能
      で生じた一般的、特別的、 偶然的、必然的な損害(データの消失や不正確
      な処理、あなたか第三者が被った 損失、あるいは『プログラム』が他の
      ソフトウェアと一緒に動作しないという不 具合などを含むがそれらに限
      らない)に一切の責任を負わない。そのような損害 が生ずる可能性につい
      て彼らが忠告されていたとしても同様である。

条件と制約終わり

------------------------------------------------------------------------

    付録: 以上の条項をあなたの新しいプログラムに適用する方法

あなたが新しいプログラムを開発したとして、公衆によってそれが利用される可
能性を最大にしたい場合には、そのプログラムをこのライセンスの条項に従って
誰でも再頒布あるいは変更できるようフリーソフトウェアにするのが最善の方策
です。

そのためには、プログラムに以下の表示を添付してください。その場合、保証が
排除されているということを最も効果的に伝えるために、それぞれのソースファ
イルの冒頭に表示を添付すれば最も安全です。少なくとも、「著作権表示」とい
う行と全文がある場所へのポインタだけは各ファイルに含めて置いてください。

 

one line to give the program's name and a brief idea of what it does.
Copyright (C) yyyy  name of author

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

(訳:

 

プログラムの名前と、それが何をするかを簡単に一行で説明する。
Copyright (C) 西暦年  作者の名前

このライブラリはフリーソフトウェアです。あなたはこれを、フリーソフトウェ
ア財団によって発行された GNU一般公衆利用許諾契約書(バージョン2か、希望に
よってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布または
改変することができます。

このライブラリは有用であることを願って頒布されますが、*全くの無保証* で
す。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全
く存在しません。詳しくはGNU一般公衆利用許諾契約書をご覧ください。

あなたはこのライブラリと共に、GNU一般公衆利用許諾契約書の複製を一部受け
取ったはずです。もし受け取っていなければ、フリーソフトウェア財団まで請求
してください(宛先は the Free Software Foundation, Inc., 59 Temple Place,
Suite 330, Boston, MA 02111-1307 USA)。

)

また、電子ないし紙のメールであなたに問い合わせる方法についての情報も書き
加えましょう。

プログラムが対話的なものならば、対話モードで起動した際出力として以下のよ
うな短い告知が表示されるようにしてください:

 

Gnomovision version 69, Copyright (C) 19yy name of author
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.

(訳:

 

Gnomovision バージョン 69, Copyright (C) 19年 作者の名前
Gnomovision は*全くの無保証*で提供されます。詳しくは「show w」とタイプし
て下さい。
これはフリーソフトウェアであり、ある条件の下で再頒布することが奨励されて
います。詳しくは「show c」とタイプして下さい。

)

ここで、仮想的なコマンド`show w'と`show c'は一般公衆利用許諾契 約書の適
切な部分を表示するようになっていなければなりません。もちろん、あ なたが
使うコマンドを`show w'や`show c'と呼ぶ必然性はありません ので、あなたの
プログラムに合わせてマウスのクリックやメニューのアイテムに しても結構です。

またあなたは、必要ならば(プログラマーとして働いていたら)あなたの雇用主、
あるいは場合によっては学校から、そのプログラムに関する「著作権放棄声明
(copyright disclaimer)」に署名してもらうべきです。以下は例ですので、名前
を変えてください:

 

Yoyodyne, Inc., hereby disclaims all copyright interest in the program
`Gnomovision' (which makes passes at compilers) written by James Hacker.

signature of Ty Coon, 1 April 1989
Ty Coon, President of Vice

(訳:

 

Yoyodyne, Inc., はここに、James Hackerによって書かれたプログラム
「Gnomovision」(コンパイラを通過する)に関する一切の著作権の権利を放棄し
ます。

Ty Coon氏の署名, 1989年4月1日
Ty Coon、副社長

)

この一般公衆利用許諾契約書では、あなたのプログラムを独占的なプログラムに
統合することを認めていません。あなたのプログラムがサブルーチンライブラリ
ならば、独占的なアプリケーションとあなたのライブラリをリンクすることを許
可したほうがより便利であると考えるかもしれません。もしこれがあなたの望む
ことならば、このライセンスの代わりにGNUライブラリ一般公衆利用許諾契約書
を適用してください。
