<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta content="text/html; charset=EUC-JP" http-equiv="Content-Type">
<title>10. GImageView 更新履歴</title>
<link rel="stylesheet" href="./gimageview.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.45">
<link rel="home" href="index.html" title="GImageView User's Manual">
<link rel="up" href="index.html" title="GImageView User's Manual">
<link rel="previous" href="gimv_tips.html" title="9. Tips">
<link rel="next" href="todo.html" title="11. ToDo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">10. GImageView 更新履歴</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="gimv_tips.html">前のページ</a>&#160;</td>
<th width="60%" align="center">&#160;</th>
<td width="20%" align="right">&#160;<a accesskey="n" href="todo.html">次のページ</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="gimv_history"></a>10. GImageView 更新履歴</h2></div></div>
<pre class="screen">
2002-11-04: Version 0.2.7
    o ファイル操作時に，ファイル操作をキャンセル/失敗してもキャッシュファイルと
      コメントファイルが移動/コピー/リンクされてしまう問題を修正
    o 異なるファイルシステムへファイルを移動する時に，元のファイルを削除するよう
      に戻した
	 o リネームモードのファイル名エントリでキーアクセラレータが無効にならない
      問題を修正(Gtk+2使用時)
    o リネームモードで文字コードが正しく変換されない問題を修正(Gtk+2使用時)
    o サムネイルビューでサムネイルのフォーカス移動が正しく動作しない問題を修正
      (Gtk+2使用時)

2002-11-02: Version 0.2.6
    o Gtk+-2.0サポートの改善(主にGtkTreeViewへの対応，その他バグフィックス多数)
    o 新しいソートメニューを追加
    o サムネイルビューでディレクトリを表示した状態で再帰ローディングすると無限
      ループになる問題を修正
    o サムネイルウィンドウに「キャッシュをクリア」メニューを追加
    o ZAlbumウィジェットにおいてマルチバイト文字列を考慮していなかった問題を修正．
    o コメントデータのファイル名の文字コード変換が誤っていた問題を修正．
    o コード整理
    o その他細かい修正

2002-09-22: Version 0.2.5
    o サムネイルの作成速度を改善
    o デフォルトのサムネイル表示モードを「サムネイル2」に変更
    o サムネイル読み込み済みのディレクトリをハイライトするようにした
    o 「詳細」モードに画像サイズを表示できるようにした
    o ディレクトリビューのマウスボタン設定を追加
    o イメージウィンドウの背景色を設定できるようにした
    o コンパイルエラーを修正(Thanks! 下森さん &amp; えづらさん)
    o その他細かい修正

2002-09-02: Version 0.2.4
    o 「全画面」の挙動を変更
    o ドキュメントのインストールディレクトリを変更
    o configure/コンパイルエラーの修正
    o Nautilus-2.0のサムネイルに対応
    o XVサムネイルの他プログラムとの互換性を向上
    o Gtk+-2.0サポートの改善
    o その他バグフィックス多数

2002-07-01: Version 0.2.3
    o アニメーションGIFのサポートを追加 (gdk-pixbuf使用時)
    o MNG/JNGサポートを追加 (要libmng)
    o 試験的な圧縮ファイルのサポート (gzip, bz2) この機能を使用したい場合は、
      設定-&gt;一般-&gt;フィルタに &quot;gz&quot;及び&quot;bz2&quot;を追加して下さい
    o フランス語カタログファイルを追加 (Thanks! Guillaume Libersatさん)
    o サムネイルロード時に，表示領域内のサムネイルを優先してロードするようにした
    o その他バグフィックス

2002-05-31: Version 0.2.2
    o SVGサポートを追加(librsvgが必要)
    o 試験的な動画ファイルサポートを追加(xine-libが必要)
    o 試験的なSusieプラグインサポートを追加(Broken)
    o Gtk+-2.0対応を改善
    o デスクトップファイルを追加
    o その他細かい改善

2002-05-08: Version 0.2.1
    o 「サムネイル2」モードにおいて、マウスドラッグによる範囲選択時の反応を向上、
      及びマウス移動量に応じて加速するようにした
    o 「リスト2」モードを追加(「サムネイル2」と同じZAlbumウィジェットを使用)
    o ${datadir}/gimageview/gtkrc を読み込むようにした
    o ローディング中はタブラベルのスタイルを変更するようにした
    o イメージウィンドウを開いた直後に閉じると落ちる問題を修正
    o サムネイルサイズを変更してから類似画像検索結果ウィンドウを閉じると落ちる問題を修正
    o nsさんからの指摘で、specファイルのtypoを修正

2002-04-25: Version 0.2.0
    o 画像にコメントを付加できるようにした
    o XCFに対応
    o ウィンドウ構成をほぼ自由に変更できるようにした
    o 設定ウィンドウをツリー構造にした
    o 起動時にスプラッシュ画像を表示するようにした
    o イメージビューのスクロールバーを復活/ナビゲートウィンドウを追加
    o 「サムネイル2」モードを追加
    o 類似画像検索機能を追加
    o 画像保存/サムネイル関連機能をプラグイン化
    o アーカイブファイルに仮対応
    o EXIFに仮対応
    o その他細かい修正多数

2002-02-18: Version 0.1.9
    o jissamaさんからの指摘で、サムネイルロード中にロケーションエントリを操作できない問題を修正
    o jissamaさんからの指摘で、サムネイルロード中にイメージビューで画像を切替えると、
      以降ファイルを開けなくなる事があるバグを修正

2002-02-09: Version 0.1.8
    o MAG及びTGA形式に対応
    o Windows Bitmap形式の画像ローダを半独自実装
    o PCXローダの致命的なバグを修正
    o 値付きの長いコマンドラインオプションが正しく認識されないバグを修正 (Thanks! 岩本一樹さん)
    o 細かいメモリリーク/その他バグ修正

2002-01-02: Version 0.1.7
    o コレクションタブにファイルをドロップできない問題を修正
    o メインメニューからコレクションタブを開くと操作できなくなる問題を修正
    o ディレクトリビューでDnD終了時に落ちる問題を修正
    o ディレクトリの再帰取得時にリンクを無視するオプションを追加

2001-12-24: Version 0.1.6
    o 引数が指定されていない場合はサムネイルウィンドウを開くようにした
    o ローディングをキャンセルできない事がある問題を修正
    o デフォルト設定の見直し
    o サムネイルシングルクリックによるファイルオープン
    o イメージウインドウでの画像送りに対応
    o その他修正/バグフィックス

2001-12-08: Version 0.1.5
    o KDE-2.2形式のサムネイルが有効にならない問題を修正
    o 深刻なメモリリークを修正
    o その他細かい修正

2001-12-08: Version 0.1.5
    o KDE-2.2形式のサムネイルが有効にならない問題を修正
    o 深刻なメモリリークを修正
    o その他細かい修正

2001-11-28: Version 0.1.4
    o KDE-2.2形式のサムネイルに仮対応(Thanks!! TAMさん)
    o サムネイルビューエリアへのタブドロップに対応
    o ロケーションエントリの位置を変更
    o キャッシュ読み込み設定を無効に出来ないバグを修正
    o シンボリックリンク先のディレクトリにファイルを移動/コピーできない問題を修正
    o ロケーションエントリ回りのバグを修正
    o その他バグフィックス

2001-11-07: Version 0.1.3
    o 環境によってはスクロールバーをドラッグできない事がある問題を修正
    o &quot;詳細&quot;モードのバッファオーバーフローを修正

2001-11-05: Version 0.1.2
    o サムネイルウィンドウにアイコンリストビューを追加
    o サムネイルウィンドウのレイアウトを変更できるようにした
    o 上記変更に伴い、ペインウィジェットを変更(gThumbより拝借)
    o サムネイルウィンドウのメインメニューに「タブ」カテゴリを追加
    o DnDによるタブの移動、タブへのファイルドロップ
    o サムネイルウィンドウにロケーションエントリを追加
    o サムネイルウィンドウのクローズボタンを(一時的に)削除
    o ヘルプメニューからテキストドキュメントを表示できるようにした
    o 外部コマンドを実行できるようにした
    o マウスボタン割り当ての変更/追加
    o ~/.gimv/gtkrcを読み込むようにした
    o 内部的な画像情報管理の見直し
    o 内部的なアイコン管理の見直し (アイコンセットの切替えに対応。GUIによる設定は未実装)
    o 致命的なバグの修正
    o その他修正多数

2001-10-05: Version 0.1.1
    o DnDによるファイル操作
    o その他、基本的なファイル/ディレクトリ操作機能
    o ディレクトリビューのトップディレクトリを変更できるようにした
    o ディレクトリビューにツールバーを追加
    o ディレクトリツリーを更新すると、展開していたツリーが閉じてしまう 不具合を修正
    o サムネイルウィンドウに「リスト更新」を追加
    o セレクション情報を全ての表示モードで同期するようにした
    o &quot;詳細&quot; 表示に &quot;キャッシュタイプ&quot; を追加
    o マウス中ボタンにバインドしていた機能は、全て左ダブルクリックに変更
    o タブ切替え直後にタブを閉じるとSegmentation faultとなる問題を修正
    o ファイルダイアログからファイルを開く時に、開き終る前にダイアログを閉じると
      Segmentation faultとなる問題を修正
    o GImageView形式のサムネイル保存時のサイズを変更できるようにした
    o タブ名にフルパスを表示するかディレクトリ名のみを表示するか 切替えられるようにした
    o 短いコマンドラインオプションは &quot;-wdR&quot; 等のように続けて指定できるようにした
    o サムネイル表示モードが勝手に切り替わる問題を修正
    o サムネイルテーブルモードで、ファイルリストの更新内容が反映されない事があった問題を修正
    o その他修正/変更/バグフィックス多数

2001-09-02: Version 0.1.0
    o サムネイルウィンドウにディレクトリツリー表示を追加
    o サムネイルウィンドウにプレビュー表示を追加
    o サムネイルウィンドウに &quot;詳細&quot; 表示を追加
    o 終了時にサムネイルウィンドウの状態を保存するようにした
    o 既に開かれているディレクトリを指定した場合は、そのタブへ移動するようにした
    o タブにクローズボタンを追加
    o タブにポップアップメニューを追加
    o タブを(同一ウィンドウ内で)移動できるようにした
    o コレクションモード時にサムネイルをリストから削除できるようにした。
    o イメージウィンドウのスクロールバーを廃止
    o イメージビューの画像表示方法を少し改良
    o ウィンドウリサイズ時に画像が表示されないバグを修正
    o gdk-pibuf使用時に .xvpics の読み込みに不具合があったのを修正
    o その他バグフィックス多数

2001-08-02: Version 0.0.3
    o 細かいバグフィックス

2001-07-28: Version 0.0.2
    o gdk-pixbufに対応
    o ショートカットキーの設定(~/.gimv/keyconf)。 GUIはいずれまたそのうちに
    o キャッシュ回りを少し整理。
    o その他バグフィックス

2001-07-01: Version 0.0.1
    o 最初のリリース
</pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="gimv_tips.html">前のページ</a>&#160;</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td>
<td width="40%" align="right">&#160;<a accesskey="n" href="todo.html">次のページ</a>
</td>
</tr>
<tr>
<td width="40%" align="left">9. Tips&#160;</td>
<td width="20%" align="center"><a accesskey="u" href="index.html">上に戻る</a></td>
<td width="40%" align="right">&#160;11. ToDo</td>
</tr>
</table>
</div>
</body>
</html>
