                            GImage View README.jp
                                                                    ver 0.2.21
                                                         改訂 : 2003/05/22(Thu)
                                                         制作 : 2001/09/08(Sat)
-------------------------------------------------------------------------------
  ** 目次 **
    0. これは何?
    1. はじめに
    2. 動作環境
    3. 入手方法
    4. インストール
    5. 使用方法
    6. README.jp 更改履歴
    7．ライセンス
    8. 最後に
-------------------------------------------------------------------------------

--------------------
0. これは何?
GImageViewは超大量画像表示下における絶望的状況を打破すべく開発中の画像閲覧ソフト
です．
X Window System，Linuxのフレームバッファ，Cygwin上で動作します．



--------------------
1. はじめに

GImage Viewは，以下のような特徴を持っています．

 o 複数ディレクトリの同時オープン，タブによるサムネイルビュー切り替え
   任意ディレクトリの再帰的読み込み

 o 低消費メモリ

 o コマンドラインからの使用を充分に考慮
   引数に画像ファイルを指定した場合，イメージビューウィンドウで、ディレクトリを
   指定した場合は，サムネイルビューウィンドウで開きます．複数の画像ファイル/ディ
   レクトリを 入り乱れて指定することもできます．

 o シンプルかつ柔軟なインターフェース
   サムネイルウィンドウは3ペイン(ディレクトリツリービュー，サムネイルビュー，画
   像プレビュー)のインターフェースを持ち，レイアウトを柔軟にカスタマイズする事が
   できます．
   また，画像は画像表示専用のウィンドウで開く事もできます．

 o 画像管理機能
   画像ファイルをドラッグアンドドロップでコピー、移動、リンクする事ができます．

 o 以下の画像形式に対応しています．

   JPEG
   PNG
   PNM
   GIF
   TIFF
   XBM
   XPM
   BMP
   PCX
   TGA
   XCF
   MAG
   SVG (librsvg使用時)
   MNG (libmng使用時)
   WMF (libwmf使用時)
   ANI (Gtk+-2使用時)
   RAS (Gtk+-2使用時)

 o アニメーションGIFやMNGのような，アニメーションを再生する事ができます．

 o XineやMPlayerを使用して、動画や音声ファイルを再生する事ができます．
   対応ファイル形式はXineやMPlayerに依存します．

    * AVI (MS-MPEG4、DivX、モーションJPEG、シネパック等)
    * MPEG1、MPEG2、MPEG4、MPEG1オーディオレイヤ3
    * Quick Time
    * Real Media
    * その他様々な動画/音声形式

 o 圧縮ファイルを自動的に展開する事ができます．
   (拡張子はデフォルトでは登録されていませんので，設定ダイアログの一般->フィルタ
    で手動登録して下さい)

    gzip, bzip2

 o 外部コマンドを使用する事で，アーカイブファイルを開く事ができます．

    tar，zip，lha，rar

 o 多数のサムネイルキャッシュ形式に対応

   Konqueror，GQview，Electric Eyes (Picview)，Nuatilus，xvpics
   (最新版のKonquerorやNautilusが対応するThumbnail Managing Standard形式には，
    次バージョンで対応します)

 o スライドショー完備

 o 10種類のサムネイルビューモード，多数のソートタイプ

 o 重複画像検索機能



--------------------
2. 動作環境

このプログラムのコンパイル及び実行には，以下の環境/ライブラリが必要です．

 * ANSI-C，POSIX
 * GLib-1.2及びGTK+-1.2以降 (http://www.gtk.org/)
 * Imlib-1.9.x (ftp://ftp.gnome.org/pub/GNOME/stable/sources/imlib/)
   あるいは
   gdk-pixbuf (ftp://ftp.gnome.org/pub/GNOME/unstable/sources/gdk-pixbuf/)
   のいずれか

次のライブラリやコマンドは，オプションです．

 * GNU file
 * libjpeg
 * libmng-1.0.0以降
 * librsvg-1.0.0以降
 * libwmf-0.2.8以降
 * bzip2-1.0.0以降
 * xine-lib-0.9.8以降 (1.0-beta10以降推奨)
 * MPlayer-0.90-rc2以降 (0.90以降推奨)
 * GNU tar
 * zip
 * lha
 * rar

以下の環境で動作が確認されています．

 * RedHat Linux 7.3, 8, 9
 * Mandrake Linux
 * Debian GNU/Linux potate, woody, sarge
 * Gentoo Linux 1.4-rc2
 * Plamo Linux 2.0 (Alpha3ベース)
 * Kondara MNU/Linux 1.2 及び 2.0
 * Vine Linux (i386 & ppc) 2.1.5, 2.5, 2.6
 * FreeBSD 4.2-RELEASE
 * NetBSD
 * AIX



--------------------
3. 入手方法

過去のバージョンも含め，以下から入手できます．

  * http://sourceforge.net/project/showfiles.php?group_id=39083

また，GImageViewのソースコードはCVSで管理しており，CVSがインストールされている
システムであれば，以下の手順で最新の"開発版"を取得することができます．

$ export CVSROOT=:pserver:anonymous@cvs.gtkmmviewer.sourceforge.net:/cvsroot/gtkmmviewer
$ cvs login
  (パスワードは，単にEnter)
$ cvs -z3 co gimageview

ここで取得したソースコードを保存しておけば，以降はソースツリーのトップディレクト
リで

$ cvs -z3 update

とするだけで最新の状態にアップデートできます．

なお，開発版にはconfigureスクリプトが含まれていません．トップディレクトリの
"autogen.sh" スクリプトを実行すると，configureスクリプトが自動的に作成され，その
ままconfigureスクリプトが実行されます．
ただし，autoconf, automakeが必要です．

また，CVSで入手できるものは、"最新・開発版"です．
どんなバグや不具合が潜んでいるか分かりません．
場合によってはコンパイルすら通らないこともあります．
完全に，* at your own risk * です．その点，くれぐれもお忘れなきようお願いします．


--------------------
4. インストール

大抵の環境では，以下の手順でコンパイル出来ると思います．
バージョン名等は，適宜読みかえて下さい．

 $ tar xvfz gimageview-x.y.z.tar.gz
 $ ./configure
 $ make
 $ su
  (パスワード)
 # make install

Imlibを使用する場合は，「--disable-gdk-pixbuf」オプションをconfigureに追加して下
さい．

 $ ./configure --disable-gdk-pixbuf

Gtk+2を使用したい場合は，「--with-gtk2」オプションを追加して下さい．

 $ ./configure --with-gtk2

linux-fbで使用したい場合は，--with-gtk2オプションに「gtk+-linux-fb-2.0」という値
を与えます．

 $ ./configure --with-gtk2="gtk+-linux-fb-2.0"

動画サポートを有効にしたい場合は，「--with-xine」あるいは「--enable-mplayer」オ
プションを加えます．これらのオプションは同時に与える事ができます．

 $ ./configure --with-xine --enable-mplayer


なお，このままではデバッグ情報が埋め込まれたままです．
上記のインストール手順を

 # make install-strip

と変更することで，デバッグ用の情報が削られ，実行ファイルサイズが小さくなります．

GImageViewは未だ開発初期段階であるため，設定ファイルのフォーマットが大きく変更さ
れる可能性もあります．このため、アップデートする場合は予め ~/.gimv ディレクトリ
を待避させておくのが無難だと思います．



--------------------
5. 使用方法

以下の様にコマンドを打つと，画像を見ることが出来ます．

 $ gimv [画像ファイル名...]

また，以下の様に "-d" オプションを付けてディレクトリ名を指定すると，サムネイルウ
ィンドウ に，ディレクトリの全ての画像をサムネイルで開きます．

 $ gimv -d [ディレクトリ名]

以下の様に画像ファイル名とディレクトリ名を入り乱れて指定すると、 画像はイメージ
ウィンドウで，ディレクトリはサムネイルウィンドウで開きます．

 $ gimv -d hoge01.jpg ~/ ~/images images/hoge02.jpg\
      /usr/share/pixmaps/ hogehoge.png ......

"-t" オプションを付けて，全てをサムネイルウィンドウで開く事もできます．
その他コマンドラインオプションの詳細は以下のとおりです．

 Usage: gimv [オプション...] [画像ファイル名...]
   -d, --directory          ディレクトリを読み込む
   -R, --recursive          ディレクトリを再帰的に取得("-d"と共に使用)
   -D, --scan-dot           ディレクトリ走査時にドットファイルも読み込む
   -e, --ignore-ext         拡張子を無視する
   -s, --scale=SCALE        イメージビューでの画像拡大率を指定(%)
   -b, --buffer=ON/OFF      元の画像をメモリに保持するか否か
   -M, --menubar            イメージビューにメニューバーを表示
   -T, --toolbar            イメージビューにツールバーを表示
   -w, --thumbwin           サムネイルウィンドウを開く
   -i, --imageview          全ての画像をイメージビューで開く
   -t, --thumbview          全ての画像をサムネイルビューで開く
   -S, --slideshow          画像をスライドショーで開く(ディレクトリは無視)
   -v, --version            バージョン情報を表示
   -h, --help               このメッセージを表示

GUIからディレクトリを開きたい場合は，ディレクトリビューの該当ディレクトリをダブ
ルクリックするか，ファイルダイアログからディレクトリ名を指定することで，開くこと
が出来ます．何も指定せずに「了解」を押せば、カレントディレクトリの全ファイルをサ
ムネイルで表示します．

圧縮された画像ファイルを展開して表示したい場合は，設定ダイアログの
「一般->フィルタ」ページを開いて「gz」や「bz2」の様な拡張子を追加して下さい．



--------------------
6. README.jp 更改履歴

2003/06/01(Thu) Takuro Ashie

 * typoを修正 (英語バージョン)

2003/05/22(Thu) Takuro Ashie

 * 英訳を追加
 * 最新版に追従 (0.2.21).
 * ChangeLogとTODOを削除

2001/11/06(Tue) 天仙娘々
 * for version 0.1.3
 * add CVS section in "get gimageview" chapter

2001/11/04(Sun) Takuro Ashie
 * 「今後の主な予定」を更新．
 * ChangeLog追加。一部修正

2001/11/04(Sun) 天仙娘々
 * for version 0.1.2

2001/10/18(Thu) 天仙娘々
 * 多少変更

2001/10/03(Wed) 天仙娘々
 * for version 0.1.1

2001/09/12(Wed) - 2001/09/28(Fri) 天仙娘々
 * for nightly
 * 機能追加・バグ修正にあわせてひたすら更改

2001/09/10(Mon) 天仙娘々
 * for 2001/10/10 nightly
 * 初めて足永さんにマージする

2001/09/08(Sat) 天仙娘々
 * for 2001/09/08 nightly
 * 製作開始



--------------------
7. ライセンス

本プログラムはフリー・ソフトウェアです。あなたは、Free Software Foundation が公
表したGNU 一般公有使用許諾の「バージョン２」或いはそれ以降の各バージョンの中から
いずれかを選択し、そのバージョンが定める条項に従って本プログラムを再頒布または変
更することができます。

本プログラムは有用とは思いますが、頒布にあたっては、市場性及び特定目的適合性につ
いての暗黙の保証を含めて、いかなる保証も行ないません。詳細についてはGNU 一般公有
使用許諾書をお読みください。

あなたは、本プログラムと一緒にGNU 一般公有使用許諾の写しを受け取っているはずです。
そうでない場合は、Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
02111-1307, USA へ手紙を書いてください。


--------------------
8. 最後に

このテキストは，http://www.homa.ne.jp/~ashie/gimageview/ を元に，Nyan2 が加筆修
正したものです．

Copyright (C) 2001-2003
  原文     : Takuro Ashie
  加筆修正 : Nyan2 <t-nyan2@nifty.com>
-------------------------------------------------------------------------------
                                                                  [End Of File]