(全て実装するとは限りません)

当面の課題/実装時期未定の課題

  * レイアウトの保存機能，レイアウト設定用UI
  * libgimpによる印刷サポート (プラグインとして実装)．
  * 画像の回転状態を保存し，次回オープン時に自動的に復元
  * ドキュメントの整合性チェック，英語への翻訳
  * tar内のシンボリックリンクの処理
  * ブックマーク機能
  * 動画再生機能の修正
  * サムネイルビューにコメントを表示できるようにする
  * libexifがシステムに存在する場合はそちらを使用するようにする
  * 画像埋め込みデータの扱いを抽象化
  * キー設定/設定用GUIの充実
  * 簡単な画像編集機能 (Electric Eyesから拝借?)
  * サムネイル管理機能(不要なサムネイルの削除等)
  * 種々の画像形式への対応
  * GStreamer対応
  * テキストをイメージビューに表示できるようにする
  * ファイルダイアログにサムネイルを表示できるようにする
  * 追加データ/サムネイルを画像ディレクトリの下にも保存できるようにする
  * 外部プロセスのウィンドウへ描画できるようにする．
  * w3mimgdisplayとして動作するようにする．
  * その他，GUIの細かい改善

0.3.xでの課題

  * プログレッシブローディング
  * 各種プラグインのインターフェースを整理
  *  TIFF, XPM, PNMのネイティブサポート
  * 画像保存プラグインの充実 (最低限，JPEG, TIFF, XPM, XBM)
  * TAMさん提供の某葉っぱ系パッチのマージ XD
  * VFS化，アーカイブファイルの完全サポート(ファイル追加，DnD等)

0.3.x以降の課題

  * Imlib, gdk-pixbufからの完全脱却(これらライブラリの機能もプラグインの一種と
    して実装)
  * Imlib2対応
  * tarアーカイブのネイティブサポート(その他のアーカイブも?)
  * http/ftp対応
  * データベース対応

関連プロジェクト

  * 「スクリプト」の充実，gimageview-scriptsとして提供．
     GUIが必要な場合は主にRuby/GTKで実装
